# 以下配置文件已经将MySQL和Redis配置为可用的远程服务器连接
# 测试时无需本地额外再行部署
# 东软睿道实训项目
# “Pin团” 拼团电商平台
# @author 李林根 李一飞 牛骋 于岱洋 蔡奇峰

#############################
# Spring 服务器配置
#############################
server.port=5688

#############################
# 远程数据库连接（MySQL）配置
#############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pin.cheelem.com:3306/pin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.username=pin
spring.datasource.password=ShopPin!2019

#############################
# Hikari 连接池配置
#############################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PinHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#############################
# MyBatis配置
#############################
mybatis.type-aliases-package=cn.edu.neu.shop.pin.model
mybatis.mapper-locations=classpath:mapper/*.xml

#############################
# 分页插件配置
#############################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

#############################
# 远程 Redis 配置
#############################
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=pin.cheelem.com
# Redis服务器连接端口
spring.redis.port=8512
# Redis服务器连接密码（默认为空）
spring.redis.password=8a9p23TP6A
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=8000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000